img.profile-img {
  width: 30px;
  height: 30px;
  display: flex;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.username {
  color: #000;
}
.profile-list {
  color: #000;
  padding-left: 10px;
}
.profile-list:hover {
  color: #da005c;
}
.ant-dropdown-menu-item:not(:last-of-type) {
  padding-bottom: 15px !important;
}
.ant-dropdown-menu-item:first-of-type {
  padding-top: 10px !important;
}
.ant-dropdown-menu-item:last-of-type {
  padding-bottom: 10px !important;
}
.space {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.space:hover {
  border-color: #da005c !important;
}
@media (max-width: 992px) {
  .username {
    display: none;
  }
  .down-list {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 4px;
  }
  .space {
    width: 70px !important;
    height: 70px !important;
  }
  .profile-img {
    width: 60px !important;
    height: 60px !important;
    margin-left: 17px !important;
  }
}
@media (max-width: 767px) {
  .profile-img {
    width: 40px !important;
    height: 40px !important;
    margin-left: 17px !important;
  }
  .space {
    width: 50px !important;
    height: 50px !important;
  }
  .down-list {
    font-size: 12px;
    right: -2px;
    bottom: -5px;
  }
}
